# ProductInfo

./: script.sql
ProductInfo/: AutoMapperProfile.cs  ProductInfo.csproj  ProductInfo.sln  Program.cs  Startup.cs
ProductInfo.Business/: ProductBusiness.cs  ProductInfo.Business.csproj
ProductInfo.Data/: ProductInfo.Data.csproj
ProductInfo.Data/DAL/: ProductInfoContext.cs  Repository.cs  UnitOfWork.cs
ProductInfo.Data/Entities/: Price.cs  Product.cs
ProductInfo.Utils/: Constants.cs
ProductInfo.Utils/Interfaces/Business/: IProductBusiness.cs
ProductInfo.Utils/Interfaces/Data/: IRepository.cs  IUnitOfWork.cs
ProductInfo/Controllers/: ProductController.cs
ProductInfo/Views/: _ViewImports.cshtml
ProductInfo/Views/Product/: CreateOrUpdate.cshtml  Error.cshtml  Index.cshtml
ProductInfo/Views/Shared/: _Layout.cshtml
